body{
    
    background-color: rgb(166, 167, 175);
 
}

#imagem{
  
    text-align: center;
    width: 35%;
    
}

h2{
    text-align: center;
    color: blue;
}

.itens{
    font-size: 20px;
}

strong{
    color: red;
}

.vejamais{
    font-size: italic;
}

#apple{
    width: 35%;
    text-align: center;
}

#samsung{
    width: 35%;
    text-align: center;
}

#motorola{
    width: 35%;
    text-align: center;
}

.imagemseguro{
    text-align: center;
    width: 20%;
}

p{
    text-align: center;
    color: rgb(46, 110, 230);
    
}