<!DOCTYPE html>
<html lang="pt-br">
      <head>
            <meta charset="utf-8">
            <title>Universo dos Celulares</title>     
            <link rel="stylesheet"href="style.css">
      </head>
            <body>

            <img src="logo1.jpg" width="100%">
                  <center><h1><strong>Bem vindo a nossa loja:</strong></h1></center>

                  <center><img id="imagem" src="css/horario.png"></center>
                   
                   <h2 class="estoque">Confira nosso estoque:</h2>
                   <center><img id="apple"  src="apple.jpg"></center>          
                              <ul>
                                    <li class="itens">iPhone 8 plus 128gb/Red<img src="8plus.jpg" width="60px"></li>
                                    <a href="https://www.magazineluiza.com.br/usado-iphone-8-plus-64gb-cinza-espacial-excelente-trocafone-apple/p/kc17d7gk15/te/ipn8/">Veja mais!</a>
                                    
                                    <li class="itens">iPhone Xs Max 256gb/White<img src="xs.jpg" width="80px"></li>
                                    <a href="https://produto.mercadolivre.com.br/MLB-1419290354-apple-iphone-xs-max-256gb-4gb-ram-tela-65-exposico-_JM?matt_tool=14213447&matt_word=&matt_source=bing&matt_campaign=MLB_ML_BING_AO_CE-ALL-ALL_X_PLA_ALLB_TXS_ALL&matt_campaign_id=382858295&matt_ad_group=CE&matt_match_type=e&matt_network=o&matt_device=c&matt_keyword=default&msclkid=076164cb5bf412dcab1007fe98ffff98&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_CE-ALL-ALL_X_PLA_ALLB_TXS_ALL&utm_term=4579397215084220&utm_content=CE">Veja mais!</a>
                                    
                                    <li class="itens">iPhone 11 Pro Max 512gb/Black<img src="11.jpg" width="70px"></li>
                                    <a href="https://www.casasbahia.com.br/iphone-11-apple-128gb-branco-tela-de-61-camera-dupla-de-12mp-ios-55014771/p/55014771?utm_medium=cpc&utm_source=bing_ads&IdSku=55014771&idLojista=10037&utm_campaign=smart-shopping-bing-teste&msclkid=72be60bdc1bb1b0ce7de038802fb9b0c">Veja mais!</a>
                                   
                                    <li class="itens">iPhone 13 Pro Max 512gb/Dourado<img src="13.jpg" width="70px"></li>
                                    <a href="https://www.magazineluiza.com.br/apple-iphone-13-pro-128gb-dourado-tela-61-12mp-ios/p/233010300/te/i13p/?&force=11&seller_id=magazineluiza&utm_source=bing&utm_medium=pla&partner_id=65140&msclkid=964bacd5a5f91a5531e9cfe0196b1cf1">Veja mais!</a>
                              </ul>

                              <center><img id="samsung"src="samsung.jpg"></center>
                              <ul>
                                    <li class="itens">Samsung Galaxy S22 + 5G 256GB/Preto<img src="s22.jpg" width="100px"></li>
                                    <a href="https://www.magazineluiza.com.br/smartphone-samsung-galaxy-s22-128gb-preto-5g-8gb-ram-tela-61-cam-tripla-selfie-10mp-snapdragon/p/234437400/te/gs22/?&force=10&seller_id=magazineluiza&utm_source=bing&utm_medium=pla&partner_id=65140&msclkid=bb820c1d034d1e572b906f28c58b4107">Veja mais!</a>

                                    <li class="itens">Galaxy A23 128GB Preto 4G/Preto<img src="a32.jpg" width="80px"></li>
                                    <a href="https://www.extra.com.br/smartphone-samsung-galaxy-a23-preto-128gb-4gb-ram-tela-infinita-6-6-camera-traseira-quadrupla-bateria-de-5000mah-e-processador-snapdragon-680-4g-55048196/p/55048196">Veja mais!</a>

                                    <li class="itens">Galaxy Note20 256GB/Bronze<img src="note.jpg" width="70px"></li>
                                    <a href="https://www.casasbahia.com.br/smartphone-samsung-galaxy-s20-fe-5g-branco-128gb-6gb-ram-tela-infinita-de-6-5-camera-traseira-tripla-android-12-e-processador-snapdragon-865-55049134/p/55049134?utm_medium=cpc&utm_source=bing_ads&IdSku=55049134&idLojista=10037&utm_campaign=smart-shopping-bing-teste&msclkid=a0ee374d184d1a8305cb5478deb5602d">Veja mais!</a>
                              </ul>
                        
                              <center><img id="motorola"src="motorola.jpg"></center>
                              <ol>
                                    <li class="itens">Edge 30 Ultra + 5G 256GB/Branco<img src="edge.jpg" width="80px"></li>
                                    <a href="https://www.casasbahia.com.br/smartphone-motorola-edge-30-ultra-5g-branco-256gb-12gb-ram-tela-de-6-7-camera-traseira-tripla-android-12-processador-snapdragon-8-gen-1-55053240/p/55053240?utm_medium=cpc&utm_source=bing_ads&IdSku=55053240&idLojista=10037&utm_campaign=smart-shopping-bing-teste&msclkid=2e1135da54a51eaa9c3c56ef93e7e326">Veja mais!</a>
                                   
                                    <li class="itens">Edge 20 Lite + 5G 128GB/Grafite<img src="edge20.jpg" width="110px"></li>
                                    <a href="https://www.casasbahia.com.br/smartphone-motorola-edge-20-lite-5g-grafite-128gb-6gb-ram-tela-de-6-7-camera-traseira-tripla-android-11-e-processador-octa-core-55029631/p/55029631?utm_medium=cpc&utm_source=bing_ads&IdSku=55029631&idLojista=10037&utm_campaign=smart-shopping-bing-teste&msclkid=e85217990b251cf64b9774accc5187f4">Veja mais!</a>
                                    
                                    <li class="itens">Motorola Razr 128GB/Preto<img src="razr.jpg" width="80px"></li>
                                    <a href="https://www.casasbahia.com.br/smartphone-motorola-razr-preto-128gb-6gb-ram-tela-de-6-2-camera-traseira-16mp-android-9-e-processador-snapdragon-710-55004474/p/55004474?utm_medium=cpc&utm_source=bing_ads&IdSku=55004474&idLojista=10037&utm_campaign=smart-shopping-bing-teste&msclkid=9b5a10f82ea2157930fa73cde929d32f">Veja mais!</a>
                              </ol>
                              <center><img class="imagemseguro" src="css/siteseguro.jpg"</center>
                              <p>
                                    SAC : 0800 - 600 - 3131
                              </p>
            
            </body>

</html>